upstream app {
        server nginx;
        keepalive 32;
}

proxy_set_header   Host $host;
proxy_set_header   X-Real-IP $remote_addr;
proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header   X-Forwarded-Host $server_name;

server {
        listen 80;
        server_name 54.179.156.63;
        root /var/www/html/public;
        port_in_redirect off;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        location / {
                proxy_pass http://app;
                proxy_redirect off;
        }
}
