upstream portal {
    server web-portal;
    keepalive 32;
}

upstream admin {
    server dashboard;
    keepalive 32;
}

upstream api {
    server nginx;
    keepalive 32;
}

proxy_set_header   Host $host;
proxy_set_header   X-Real-IP $remote_addr;
proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header   X-Forwarded-Host $server_name;

server {
    listen 80;
    server_name ndcspa.com;
    root /var/www/html/;

    # Add index.php to the list if you are using PHP
    index index.php index.html index.htm index.nginx-debian.html;
    location / {
        try_files $uri $uri/ =404;
    }

}

server {
    listen 80;
    server_name api.ndcspa.com;
    root /var/www/html/;
    index index.html index.htm index.nginx-debian.html;
    port_in_redirect off;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        proxy_pass http://api;
        proxy_redirect off;
    }
}

server {
    listen 80;
    server_name ktv.ndcspa.com;
    root /var/www/html/;
    index index.html index.htm index.nginx-debian.html;
    port_in_redirect off;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        proxy_pass http://portal;
        proxy_redirect off;
    }
}

server {
    listen 80;
    server_name admin.ndcspa.com;
    root /var/www/html/;
    index index.html index.htm index.nginx-debian.html;
    port_in_redirect off;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        proxy_pass http://admin;
        proxy_redirect off;
    }
}