server {
        listen 80;
        server_name http://54.179.156.63;
        root /var/www/html;
        index index.html index.htm;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        location / {
                try_files $uri $uri/ /index.html;
            }
}
